<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="BATHORIES​, We live to bring forward what matters">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Bathories</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Bathories.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.1.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bai+Jamjuree:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Bathories">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body data-home-page="Bathories.html" data-home-page-title="Bathories" class="u-body u-overlap u-overlap-contrast u-overlap-transparent"><header class="u-align-left u-clearfix u-header" id="sec-59f8"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1">
          <span style="font-weight: 700;">BATHORIES</span>
        </h1>
      </div></header>
    <section class="u-clearfix u-image u-shading u-section-1" id="carousel_a8fb">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-34-lg u-size-34-xl u-size-35-md u-size-35-sm u-size-35-xs">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-1">
                      <h6 class="u-custom-font u-text u-text-body-alt-color u-text-font u-text-1">creative Webstore</h6>
                      <h1 class="u-custom-font u-text u-title u-text-2">We live to bring forward what matters</h1>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-25-md u-size-25-sm u-size-25-xs u-size-26-lg u-size-26-xl">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-3">
                    <div class="u-container-layout u-valign-bottom u-container-layout-3">
                      <p class="u-align-left u-text u-text-palette-5-light-3 u-text-3">We display our products on eBay as it is a conveinent way to interact with our customers. If you have any request or simply want's to touch base, reach us at: hello@bathories.com<br>
                        <br><b>eBay store:&nbsp;</b>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-clearfix u-custom-html u-custom-html-1">© Bathories <span id="year"></span>
        </div>
        <div class="u-align-center u-clearfix u-custom-html u-custom-html-2">
          <script> document.getElementById("year").innerHTML = new Date().getFullYear(); </script>
        </div>
      </div>
    </section>
  </body>
</html>